Comment mieux nous vendre la matière que la résumer comme suit ? \textit{Vous savez ce que vous faites en dessinant un diagramme d'orbitales moléculaires ? Vous diagonalisez une matrice.} L'atomistique est alors une porte d'entrée rêvée pour faire des mathématiques appliquées en lien avec ce projet. On synthétise alors le cours de Jérôme Cuny (L2, PS). Quelques commentaires ont pu s'ajouter suite à la lecture de l'ouvrage de Mathieu Lewin -- \textit{Théorie spectrale et mécanique quantique}.

\subsubsection{Introduction à la chimie quantique}

Lors du siècle dernier, la physique classique s'est retrouvée impuissante dans diverses situations (effet photoélectrique, dualité onde-corpuscule, rayonnement du corps noir, catastrophe ultraviolette, spectre d'émission des atomes ayant des valeurs discrètes).

La mécanique quantique émerge sous l'impulsion de Max Planck, Albert Einstein, Erwin Schrödinger, Paul Dirac, Werner Heisenberg, Louis de Broglie, Niels Bohr...

Une nouvelle échelle s'impose, la reine des constantes dans ce monde \textit{infiniment} petit est la constante de Planck\footnote{Que l'on retrouve dans la formulation de la dualité onde-corpuscule sous la forme de la longueur d'onde de de Broglie $\lambda = \frac{h}{mv}$, ou encore dans l'inégalité d'Heisenberg $\Delta q \Delta p \geq \frac{\hbar}{2}$.} $h$ ou sa réduite $\hbar$.\footnote{À travers le théorème d'Egorov (dans le cours de N. Anantharaman, \textit{Ergodicité et thermalisation des fonctions propres}, deuxième séance), on sent bien à quel point la constante de Planck réduite importe en mécanique quantique (puisque, semblerait-il, la mécanique quantique "tend" vers la mécanique classique à mesure que l'on s'autorise à faire tendre $\hbar$ vers $0$).}

La chimie bénéficie de cet essor par la fondation de la chimie quantique. On s'intéresse alors au comportement des électrons (spectroscopie, mécanismes réactionnels, comportement électronique et magnétique des molécules, structure de la matière...).

Un objectif fondamental est alors de résoudre l'équation de Schrödinger $\widehat{H} \Psi = E \Psi$. La fonction d'onde $\Psi$ solution permet de décrire et comprendre la structure électronique d'atomes et de molécules ainsi que leurs propriétés structurales et spectroscopiques. Néanmoins, mis-à-part pour les hydrogénoïdes, cette équation n'admet pas de solution analytique. Nous allons donc devoir approximer (à la fois l'équation et les solutions) !

\subsubsection{Rudiments de mécanique quantique et d'atomistique}

On trouve six postulats fondamentaux (aujourd'hui) uniformément acceptés. Seuls quatre nous intéressent dans ce cours.

	\paragraph{Postulat 1.} L'état d'un système (d'une ou plusieurs particules) à un instant $t$ est complètement défini par la connaissance de sa fonction d'onde, notée $\Psi(\vec{r}, t)$. De ce fait, dans un espace à trois dimensions, la fonction d'onde a $3N + 1$ variables, où $N$ est le nombre de particules du système. Ajoutons enfin que la fonction d'onde n'a aucun sens physique (c'est son module au carré qui nous intéressera).
	
	On dira que la fonction d'onde satisfait une condition de normalisation lorsque l'intégrale de $\Psi^*(\vec{r}, t) \Psi(\vec{r}, t)$ sur tout l'espace est égale à $1$. (Traduction physique : la probabilité de trouver la ou les particules dans toute l'espace est de $1$.) À cela s'ajoutent d'agréables propriétés de la fonction d'onde : elle est continue, dérivable, de carré sommable et sa dérivée première est continue et également dérivable.
	
	\paragraph{Postulat 2.} À toute grandeur physique $A$ mesurable correspond un opérateur linéaire hermitien noté $\widehat{A}$. On ne définit pas précisément ce que l'on entend par opérateur. Restons pour l'instant avec l'idée que c'est une application linéaire (sur, intuitivement, l'espace des fonctions d'onde).
	
	Dans certains cas, appliquer un opérateur $\widehat{A}$ à une fonction d'onde $\Psi$ peut donner des égalités du type $\widehat{A} \Psi = \lambda \Psi$ avec $\lambda$ un scalaire (la valeur propre de $\widehat{A}$ et $\Psi$ le vecteur propre de $\widehat{A}$ associé à la valeur propre $\lambda$). On peut également avoir le problème inverse et chercher à résoudre cette équation : on parle d'équation aux valeurs propres.
	
	\begin{definition}[Dégénérescence]
		Soit un opérateur agissant sur deux fonctions propres différentes. On dit que les fonctions propres sont dégénérées si elles admettent la même valeur propre.
	\end{definition} 
	
	Remarquons que l'on peut combiner les opérateurs (en les sommant ou bien en les composant). En règle générale, les opérateurs ne commutent pas (ils ne commutent que si leur commutateur est nul). Dans le cas où deux opérateurs commutent, ils admettent le même ensemble de fonctions propres (et inversement, si deux opérateurs admettent le même ensemble de fonctions propres alors ils commutent).
	
	En mécanique quantique, tout opérateur peut être construit à partir des opérateurs position et quantité de mouvement : c'est le principe de correspondance.
	L'opérateur position $\widehat{q_i}$ associé à une coordonnée $q_i$ ($q_i = x, y$ ou $z$) consister à multiplier par la variable. Soit une fonction $f$, alors $\widehat{q_i}f = q_i f$ (multiplication usuelle). L'opérateur quantité de mouvement $\widehat{p_j}$ associé à la coordonnée $q_j$ consister à dériver par rapport à cette coordonnée puis à multiplier par $-i \hbar$. Soit une fonction $f$, alors $\widehat{p_j}f = -i \hbar \frac{\partial f}{\partial q_j}$.
	
	Remarquons que dans le cas tridimensionnel, l'opérateur quantité de mouvement s'écrit sous la forme suivante $\widehat{p} = -i \hbar \Big( \frac{\partial}{\partial x} + \frac{\partial}{\partial y} + \frac{\partial}{\partial z}\Big) = -i \hbar \nabla$. Toujours pour une onde tri-dimensionnelle, l'opérateur énergie cinétique $\widehat{T}$ se décompose de la manière suivante $\widehat{T} = -\frac{\hbar^2}{2m} \Big( \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}\Big) = -\frac{\hbar^2}{2m} \Delta$. On peut alors construire l'opérateur hamiltonien $\widehat{H} = \widehat{T} + \widehat{V}$, somme de l'opérateur énergie cinétique et du potentiel.	
	
	\paragraph{Postulat 3.} L'évolution de l'état d'un système est régie par l'équation de Schrödinger dépendante du temps
	\begin{equation}
		\widehat{H}\Psi(\vec{r}, t) = i \hbar \frac{\partial \Psi(\vec{r}, t)}{\partial t}.
	\end{equation} Lorsque l'on néglige le temps (système dans un état stationnaire), on obtient l'équation de Schrödinger qui nous intéresse $\widehat{H}\Psi(\vec{r}) = E \Psi(\vec{r})$.

	\paragraph{Postulat 4.} Les valeurs de $A$ mesurables expérimentalement ne peuvent être que les valeurs propres de l'opérateur associé $\widehat{A}$. \\
	
	Grossièrement, on dispose de tout pour traiter trois cas de figure : une particule dans une boîte mono-dimensionnelle, bi-dimensionnelle ou sur une sphère.
	
	\paragraph{Particule dans une boîte mono-dimensionnelle} On enferme une particule dans une boîte mono-dimensionnelle (l'intervalle $[0, L]$, avec $L > 0$, sur le bord de ce domaine se trouve une barrière de potentiel). Le problème se ramène à résoudre l'équation d'un oscillateur harmonique. On trouve que les vecteurs d'onde sont de la forme $\Psi_n(x) = \pm \sqrt{\frac{2}{L}} \sin\Big(\frac{n \pi x}{L}\Big)$ avec des valeurs propres $E_n = \frac{n^2 \hbar^2 \pi^2}{2mL^2}$. L'énergie est donc quantifiée !
	
	\paragraph{Particule dans une boîte bi-dimensionnelle} On enferme une particule dans un rectangle $[0, L_x] \times [0, L_y]$ (sur le bord de ce domaine se trouve une barrière de potentiel). Grâce au lemme de séparation des variables, le problème bi-dimensionnel n'est pas bien plus compliqué que celui mono-dimensionnel.
	
	\begin{lemma}[Séparation des variables]
		Soit un opérateur $\widehat{A}_{a, b}$ de deux variables. Supposons que cet opérateur peut s'écrire comme la somme de deux opérateurs, l'un ne s'appliquant que sur la variable $a$ et l'autre que sur la variable $b$ (i.e. $\widehat{A}_{a, b} = \widehat{h}_a + \widehat{h}_b$). On peut en déduire que le produit des vecteurs propres de $\widehat{h}_a$ et $\widehat{h}_b$ est vecteur propre de $\widehat{A}_{a, b}$. La somme des valeurs propres de $\widehat{h}_a$ et $\widehat{h}_b$ est valeur propre de $\widehat{A}_{a, b}$.
	\end{lemma}

	On trouve alors que, comme l'hamiltonien se décompose en un opérateur ne dépendant que de $x$ et un autre ne dépendant que de $y$, on peut séparer les variables. On obtient alors l'expression des valeurs propres $E_{n_x, n_y} = \frac{\hbar^2 \pi^2}{2m} \Big( \frac{n_x^2}{L_x^2} + \frac{n_y^2}{L_y^2} \Big)$ associées aux vecteurs propres :
	\begin{equation}
		\Psi_{n_x, n_y}(x, y) = \pm \sqrt{\frac{2}{L_x}} \sqrt{\frac{2}{L_y}} \sin(k_x x) \sin(k_y y)
	\end{equation} avec $k_x$ et $k_y$ à déterminer (cf. problème mono-dimensionnel).

	\paragraph{Particule sur une sphère} Par sa symétrie sphérique, le problème nous invite à passer en coordonnées sphériques\footnote{Absolument primordial de le maîtriser : l'élément de volume est $\mathrm{d}V = r^2 \sin(\theta) \mathrm{d}r \mathrm{d}\theta \mathrm{d}\varphi$. La condition de normalisation devient alors :
	\begin{equation}
		\langle \Psi | \Psi \rangle = \int_0^\infty \int_0^\pi \int_0^{2\pi} \Psi^*(r, \theta, \varphi) \Psi(r, \theta, \varphi) r^2 \sin(\theta) \mathrm{d}r \mathrm{d}\theta \mathrm{d}\varphi.
\end{equation}}. En raison du changement de base, il faut réécrire l'hamiltonien dans ce nouveau système de coordonnées. On trouve que le laplacien s'exprime sous la forme suivante :
\begin{equation}
\Delta = \frac{1}{r^2} \Bigg[\frac{\partial }{\partial r}\left(r^2\frac{\partial }{\partial r}\right) + \frac{1}{ \sin\theta}\frac{\partial }{\partial \theta}\left(\sin \theta \frac{\partial }{\partial \theta}\right)+\frac{1}{ \sin^2\theta}\frac{\partial^2 }{\partial\varphi^2} \Bigg] = \frac{1}{r^2} \Bigg[ \frac{\partial }{\partial r}\left(r^2\frac{\partial }{\partial r}\right) + \Lambda \Bigg]
\end{equation} avec $\Lambda$ l'opérateur de Legendre.

Dans notre cas très particulier, sur la sphère, le rayon $r$ est constant. Donc on peut simplifier l'hamiltonien en $\widehat{H} = \frac{- \hbar^2}{2 \mu r^2} \Lambda$ avec $\mu$ la masse (réduite). Le problème se ramène alors à déterminer les vecteurs propres et les valeurs propres associées à l'opérateur de Legendre. On trouve :
\begin{equation}
	\Lambda Y_{lm}(\theta, \varphi) = -l(l+1) Y_{lm}(\theta, \varphi).
\end{equation} Donc : 
\begin{equation}
	\widehat{H} Y_{lm}(\theta, \varphi) = \frac{\hbar^2}{2\mu r^2} l(l+1) Y_{lm}(\theta, \varphi).
\end{equation}

Les harmoniques sphériques se décomposent sous la forme du produit d'une constante dépendant de $l$ et $m$ fois une exponentielle complexe dépendant de $m$ et $\varphi$ fois le polynôme de Legendre (en $\cos(\theta)$) de degrés $l$ et $m$. Les nombres entiers $l$ et $m$ sont respectivement le nombre quantique orbital/azimutal/angulaire/secondaire et le nombre quantique magnétique.

L'opérateur $\Lambda$ est hermitien (il a donc ses valeurs propres réelles et ses vecteurs propres orthogonaux).
On peut alors se demander si les harmoniques sphériques sont normalisées et orthogonales entre elles ? Oui. Bien comprendre que le signe d'une orbitale atomique n'a aucun sens physique. Ce sont les zéros qui importent.

\paragraph{Moment cinétique} On peut comparer l'énergie de rotation d'un coprs de masse $\mu$ sur une sphère de rayon $r$ en classique et en quantique. On trouve dans le premier cas $E_c = \frac{L^2}{2 \mu r^2}$ et dans le deuxième cas $E_q = \frac{\hbar^2}{2\mu r^2} l(l+1)$. Donc on est très tenté d'écrire que la norme du moment cinétique vaut $L = \sqrt{l(l+1)} \hbar$, c'est-à-dire qu'elle est quantifiée par $l$. On voit par ailleurs que $\hbar$ a la dimension d'un moment cinétique. On trouve par ailleurs que l'opérateur norme du moment cinétique au carré en coordonnées sphériques s'exprime comme suit : $\widehat{L^2} = -\hbar^2 \Lambda$. De plus, les harmoniques sphériques sont également fonctions propres de $\widehat{L_z} = -i \hbar \frac{\partial}{\partial \varphi}$ (la valeur propre associée est $m \hbar$ donc $m$ quantifie la projection du moment cinétique selon $z$).
	
\paragraph{Les atomes hydrogénoïdes} Pour comprendre la structure électronique de l'atome d'hydrogène on doit résoudre l'équation de Schrödinger qui décrit l'hydrogène.

\begin{definition}[Hydrogénoïdes]
	Les atomes hydrogénoïdes ne sont constitués que d'un noyau et d'un électron.
\end{definition}

Pour poser convenablement le problème et construire l'hamiltonien on a besoin du principe de correspondance classique / quantique des énergies. Ainsi, l'hamiltonien est (après application de ce principe de correspondance) : 
\begin{align}
	\widehat{H} &= \widehat{T_e} + \widehat{T_N} + \widehat{V_{eN}} \\
				&= - \frac{\hbar^2}{2 m_e} \Delta_e - \frac{\hbar^2}{2m_N} \Delta_N - \frac{1}{4\pi \epsilon_0} \frac{Ze^2}{\widehat{r}}.
\end{align} On ne peut pas résoudre analytiquement, on simplifie. Ou alors, approche comme en Ana2 (problème à deux corps et problème de Kepler, masse réduite...) ou bien approximation de Born-Oppenheimer : du fait de leur large différence de masse, les électrons s'adaptent de façon instantanée et adiabatique (cad. sans transfert d'énergie) à tout mouvement des noyaux. On considère alors le noyau fixe et on ne considère plus qu'un hamiltonien électronique (cad. sans le terme $\widehat{T_N}$).

\begin{definition}[Orbitales atomiques]
	Soit le problème aux valeurs propres suivants : $\widehat{H}\Psi(x, y, z) = E \Psi(x, y, z)$ avec un hamiltonien définit comme ci-dessus. On appelle orbitales atomiques les fonctions propres de l'hamiltonien $\widehat{H}$. (On les appelle également états propres.)
\end{definition}

Repassons en sphérique (ce sera plus commode puisque le potentiel est à symétrie sphérique). On a donc :
\begin{equation}
	\widehat{H} \Psi(r, \theta, \varphi) = \Bigg[ -\frac{\hbar^2}{2m_e r^2} \Bigg[ \frac{\partial }{\partial r}\left(r^2\frac{\partial }{\partial r}\right) + \Lambda \Bigg] - \frac{1}{4\pi \epsilon_0} \frac{Ze^2}{\widehat{r}} \Bigg] \Psi(r, \theta, \varphi) = E \Psi(r, \theta, \varphi).
\end{equation}

En remarquant que $\widehat{H}$ et $\Lambda$ commutent, on peut en déduire qu'ils admettent les mêmes vecteurs propres. Or, nous connaissons les vecteurs propres de $\Lambda$, c'est donc gagné. (On aurait aussi pu en arriver à la même conclusion en multipliant par $r^2$ afin de pouvoir séparer les variables.) On trouve donc, in fine, qu'une fonction d'onde en sphérique se décompose comme une partie radiale et une partie angulaire :
\begin{equation}
	\Psi(r, \theta, \varphi) = R(r) Y_{lm}(\theta, \varphi).
\end{equation}
Il ne reste plus qu'à déterminer la partie radiale. % p. 136
	
\subsubsection{Des orbitales atomiques aux orbitales moléculaires}

\subsubsection{Méthode de Hückel}

\subsubsection{Symétrie moléculaire}

\subsubsection{Introduction aux méthodes \textit{ab-initio}}