On suit essentiellement les notes de cours de Pierre Maréchal. La question s'était posée de refaire toute cette partie dans un Banach et non nécessairement sur le corps des réels ou celui des complexes. Dans la mesure où aucune démonstration n'est faite dans cette introduction, on voit mal l'intérêt de généraliser si ce n'est pas pour en montrer les détails (même s'il aurait pu sembler pertinent de jouer avec des Banach après la partie sur les espaces vectoriels normés (complets)). On réserve alors telle généralisation à un moment plus approprié.

Dans toute la suite de cette sous-partie, on fixe $E$ un ensemble quelconque. Cet ensemble sera l'ensemble de définition de nos fonctions. De plus, on fixe un corps de base $k$ (essentiellement $\mathbf{R}$ ou $\mathbf{C}$). On s'intéresse donc aux applications de $E$ dans $k$. Cet ensemble de fonctions forme un $k$-espace vectoriel (pour les lois usuelles).

\subsubsection{Suites de fonctions}

\begin{definition}[Suite de fonctions]
	Une suite de fonctions $(f_n)_{n \in \mathbf{N}}$ est une suite à valeurs dans $k^E$. Autrement dit, c'est une application de $\mathbf{N}$ dans $k^E$.
\end{definition}

De la même manière qu'une suite peut tendre vers un certain scalaire, une suite de fonctions peut tendre vers une certaine fonction (qu'il n'est pas toujours aisé de déterminer).

\begin{definition}[Convergence simple]
	Soient $(f_n)_{n \in \mathbf{N}}$ une suite de fonctions et $f \in k^E$. On dit que $(f_n)_{n \in \mathbf{N}}$ converge simplement vers $f$ sur $A \subset E$ lorsque, $\forall x \in A$, on a $f(x) = \lim_{n \to \infty} f_n(x)$.
\end{definition}

On verra par la suite divers modes de convergence. Un particulièrement important (puisqu'il faut apparaître une norme particulièrement importante) est la suivante.

\begin{definition}[Convergence uniforme]
	Soient $(f_n)_{n \in \mathbf{N}}$ une suite de fonctions et $f \in k^E$. On dit que $(f_n)_{n \in \mathbf{N}}$ converge uniformément vers $f$ sur $A \subset E$ lorsque :
	\begin{equation}
		\forall \epsilon > 0, \text{ } \exists N_\epsilon \in \mathbf{N}, \text{ } \forall n \geq N_\epsilon, \text{ }, \forall x \in A, \text{ } |f_n(x) - f(x)| < \epsilon.
	\end{equation}
Ou, de manière équivalente, lorsque $\lVert f_n - f\rVert_{\infty, A}$ tend vers $0$ lorsque $n$ tend vers plus l'infini.
\end{definition}

La convergence uniforme est plus simple que la convergence simple puisque la première entraîne la seconde.

On peut alors prendre des combinaisons linéaires de suites de fonctions et être en droit d'attendre que la suite de fonction résultante de la combinaison linéaire soit également uniformément convergente ou simplement convergente (vers quelque chose sur un certain domaine) si chacune des suites de fonctions l'était. Tel est bien le cas. Néanmoins, on doit se méfier du produit  de deux suites de fonctions. La situation n'est pas la même en fonction du mode de convergence.

\begin{proposition}
	Soient $(f_n)_{n \in \mathbf{N}}$ et $(g_n)_{n \in \mathbf{N}}$ deux suites de fonctions et $f$ et $g$ leur limite respective sur $A \subset E$. Alors :
	\begin{enumerate}
		\item la suite de fonctions $(f_n g_n)_{n \in \mathbf{N}}$ converge simplement vers $fg$ sur $A$.
		\item la suite de fonction $(f_n g_n)_{n \in \mathbf{N}}$ convergence uniformément vers $fg$ sur $A$ si $f$ et $g$ sont bornés sur $A$.
	\end{enumerate}
\end{proposition}

De la même manière qu'avec les suites, on peut étudier la convergence d'une suite de fonctions sans connaître sa limite grâce aux suites uniformément de Cauchy.

\begin{definition}[Cauchy uniforme]
	Soient $(f_n)_{n \in \mathbf{N}}$ une suite de fonctions et $A \subset E$. On dit que $(f_n)_{n \in \mathbf{N}}$ est uniformément de Cauchy sur $A$ lorsque
	\begin{equation}
		\forall \epsilon > 0, \text{ } \exists N_\epsilon \in \mathbf{N}, \text{ } \Big( p, q \geq N_\epsilon \implies \sup_A |f_n - f_m| < \epsilon \Big).
	\end{equation}
\end{definition}

De la complétude de l'espace étudié, il en résulte une équivalence entre le critère de Cauchy uniforme et l'uniforme convergence.
La maîtrise de la convergence permet alors de s'intéresser à des problèmes de continuité.
\begin{theorem} \label{VocaSuitesSeriesContinuiteSuiteFct}
	Soient $(E, d)$ un espace métrique, $(f_n)_{n \in \mathbf{N}}$ une suite de fonctions de $E$ dans $k$ et $x_0 \in E$. Supposons que, pour tout $n \in \mathbf{N}$, $f_n$ soit continue en $x_0$ et que $(f_n)_{n \in \mathbf{N}}$ converge \textbf{uniformément} vers une fonction $f$ sur $E$. Alors $f$ est continue en $x_0$. 
\end{theorem}

On montre désormais divers résultats qui, sous des hypothèses d'uniforme convergence, permettent des interversions de limites.

\begin{theorem} \label{VocaSuitesSeriesLIMSuiteFct}
	Soient $(f_n)_{n \in \mathbf{N}}$ une suite d'applications de $E$ dans $k$, $A \subset E$ et $\overline{x}$ un point d'accumulation\footnote{On pourra essayer d'adapter la définition \ref{VocaTopoAdherenceDef} à ce contexte pour obtenir la définition suivante : un point de $A$ est dit d'accumulation s'il existe une suite d'éléments de $A$ qui tend vers ce point.} de $A$. Supposons que :
	\begin{itemize}
		\item $(f_n)_{n \in \mathbf{N}}$ converge \textbf{uniformément} vers une fonction $f$ sur $A \setminus \{\overline{x}\}$,
		\item pour tout $n \in \mathbf{N}$, $f_n(x)$ tend vers une limite $l_n$ lorsque $x \to \overline{x}$.
	\end{itemize} Alors, on a l'égalité des limites suivante :
	\begin{equation}
		\lim_{x \to \overline{x}} \text{} \lim_{n \to \infty} f_n(x) = \lim_{n \to \infty} \text{} \lim_{x \to \overline{x}} f_n(x).
	\end{equation}
\end{theorem}

\begin{theorem} \label{VocaSuitesSeriesINTSuiteFct}
	Soit $(f_n)_{n \in \mathbf{N}}$ une suite de fonctions $k$-intégrables sur l'intervalle $[a, b]$ (avec $a$ et $b$ deux réels) qui converge \textbf{uniformément} vers une fonction $f$ sur $[a, b]$. Alors $f$ est $k$-intégrable sur $[a, b]$ et l'on a l'égalité suivante :
	\begin{equation}
		\int_a^b \lim_{n \to \infty} f_n(x) \mathrm{d}x = \lim_{x \to \infty} \int_a^b f_n(x) \mathrm{d}x.
	\end{equation}
\end{theorem}

\begin{theorem} \label{VocaSuitesSeriesDERIVSuiteFct}
	Soient $(f_n)_{n \in \mathbf{N}}$ une suite de fonctions d'un intervalle $I$ de $\mathbf{k}$ dans $\mathbf{k}$. On suppose que la fonction $f_n$ est dérivable pour tout entier naturel $n$. On suppose de plus que :
	\begin{enumerate}
		\item $(f_n)_{n \in \mathbf{N}}$ converge simplement vers une fonction $f$ sur $I$,
		\item $(f_n')_{n \in \mathbf{N}}$ converge \textbf{uniformément} sur $I$.
	\end{enumerate} Alors $f$ est dérivable sur $I$ et on a :
	\begin{equation}
		\frac{\mathrm{d}}{\mathrm{d}x} \lim_{n \to \infty} f_n(x) = \lim_{n \to \infty} \frac{\mathrm{d}}{\mathrm{d}x} f_n(x).
	\end{equation}
\end{theorem}
Conséquemment, on peut par ailleurs prouver que $(f_n)_{n \in \mathbf{N}}$ est uniformément convergente sur toute partie bornée de $I$.


\subsubsection{Séries de fonctions}

On va voir que moyennant l'introduction du concept de sommes partielles, on peut ramener l'étude des séries de fonctions à celle des suites de fonctions.

\begin{definition}[Série de fonctions]
	Soit $(f_n)_{n \in \mathbf{N}}$ une suite de fonctions de $E$ dans $k$. On appelle série de fonctions la suite de fonctions $\Bigg(\sum_{k = 0}^n f_k\Bigg)_{n \in \mathbf{N}}$. On la note $\sum f_n$.
\end{definition}

Sans aucun soucis on peut définir le domaine de convergence de la série, la somme de la série ainsi que le reste de la série. \\

De la même manière que précédemment, on peut définir divers modes de convergence.

\begin{definition}[Modes de convergence]
	Soit $\sum f_n$ une série de fonctions. 
	\begin{enumerate}
		\item On dit que $\sum f_n$ converge simplement lorsque, pour tout $x \in E$, la série numérique $\sum f_n(x)$ est convergente.
		\item On dit que $\sum f_n$ converge uniformément sur $A \subset E$ lorsque la suite de fonctions $\Bigg(\sum f_n \Bigg)_{n \in \mathbf{N}}$ converge uniformément sur $A$.
		\item On dit que $\sum f_n$ converge absolument uniformément sur $A \subset E$ lorsque la série $\sum |f_n|$ est uniformément convergente sur $A$.
		\item On dit que $\sum f_n$ converge normalement sur $A \subset E$ lorsque la série numérique $\sum \sup_A |f_n|$ est convergente.
	\end{enumerate}
\end{definition}

On a alors la chaîne d'implications suivante (sur un domaine $A \subset E$) :
\begin{equation}
	\text{converge normalement } \implies \text{ converge uniformément absolument } \implies \text{ converge uniformément }
\end{equation} Ce qui se résume de la manière suivante (grâce au critère de Cauchy qui s'adapte au cas des séries de fonctions) :
\begin{equation}
	\sup_A \Bigg| \sum_{n = p}^q f_n(x) \Bigg| \leq \sup_A \sum_{n = p}^q |f_n(x)| \leq \sum_{n = p}^q \sup_A |f_n|.
\end{equation}

Toujours sous des hypothèses d'uniforme convergence, on peut adapter la règle d'Abel.

\begin{theorem}[Règle d'Abel uniforme]
	Soient $(f_n)_{n \in \mathbf{N}}$ et $(g_n)_{n \in \mathbf{N}}$ deux suites de fonctions de $E$ qui vérifient :
	\begin{enumerate}
		\item $\exists M \in \mathbf{R}, \text{ } \forall n \geq 0, \forall x \in E, \Bigg| \sum_{k = 0}^n g_k(x) \Bigg| \leq M$,
		\item la série $\sum |f_n - f_{n + 1}|$ converge \textbf{uniformément} sur $E$,
		\item la suite $(f_n)_{n \in \mathbf{N}}$ converge \textbf{uniformément} vers la fonction nulle sur $E$. 
	\end{enumerate} Alors, la série $\sum f_n g_n$ converge uniformément sur $E$.
\end{theorem}

On peut également retrouver un théorème de convergence pour les suites (de fonctions cette fois-ci) alternées.

\begin{theorem}
	Soit $(f_n)_{n \in \mathbf{N}}$ une suite de fonctions de $E$ dans $k$ telle que :
	\begin{enumerate}
		\item pour tout $x \in E$, la suite numérique $(f_n(x))_{n \in \mathbf{N}}$ est monotone,
		\item la suite $(f_n)_{n \in \mathbf{N}}$ converge \textbf{uniformément} vers la fonction nulle sur $E$.
	\end{enumerate} Alors la série $\sum (-1)^n f_n$ converge uniformément sur $E$ et pour tous $x \in E$ et $n \in \mathbf{N}$, on a :
	\begin{equation}
		\Bigg| \sum_{k = n}^\infty (-1)^k f_k(x) \Bigg| \leq |f_n(x)|.
	\end{equation}
\end{theorem}

Toujours sous une hypothèse de convergence \textbf{uniforme}, on trouve un résultat similaire au théorème \ref{VocaSuitesSeriesContinuiteSuiteFct} pour les séries de fonctions. De la même manière, on étend les théorèmes \ref{VocaSuitesSeriesLIMSuiteFct}, \ref{VocaSuitesSeriesINTSuiteFct} et \ref{VocaSuitesSeriesDERIVSuiteFct}.

Concluons finalement sur un lemme particulièrement utile dans la preuve de résultats de la sous-partie suivante. (Les preuves ne figurant pas dans le texte, on demande quelque peu d'imagination de la part du lecteur.)

\begin{lemma}[Abel]
	Si $z_0 \in \mathbf{C}$ est tel que la suite complexe $(a_n z_0^n)_{n \in \mathbf{N}}$ soit bornée, et si $r \in [0, |z_0|[$, alors la série de fonctions $\sum a_n z^n$ est normalement convergente sur le disque fermé $\overline{D}(0, r)$. 
\end{lemma}

\subsubsection{Séries entières} On traite un cas particulier de séries de fonctions.

\begin{definition}[Séries entières]
	Une série entière de la variable complexe $z$ est une série de la forme $\sum a_n z^n$ avec $a_n \in \mathbf{C}$. On appelle $a_n$ le coefficient d'ordre $n$ de la série et le coefficient $a_0$ est également appelé le terme constant.
\end{definition}

\begin{definition}
	On appelle rayon de convergence de $\sum a_n z^n$ la borne supérieure $R$ de l'ensemble $\{r \geq 0 \text{ } | \text{ } (a_n r^n)_{n \in \mathbf{N}} \text{ est bornée} \}$. En fonction de la valeur de $R$, trois cas sont possibles :
	\begin{enumerate} 
		\item Si $R = 0$, la série ne converge que pour $z = 0$.
		\item Si $R = \infty$, la série converge absolument pour tout $z \in \mathbf{C}$ et la convergence et normale sur toute partie bornée de $\mathbf{C}$.
		\item Si $R\in ]0, \infty[$, la série converge absolument pour $|z| < R$, diverge pour $|z| > R$ et la convergence est normale sur tout disque $\overline{D}(0, r)$ avec $r < R$.
	\end{enumerate}
\end{definition}
Remarquons que sur le bord du disque de convergence (cas trois), on ne peut rien dire en toute généralité. 

On dispose de plusieurs moyens concrets de calculer le rayon de convergence.

\begin{theorem}[Formule d'Hadamard]
	Le rayon de convergence $R$ de la série entière $\sum a_n z^n$ satisfait :
	\begin{equation}
		\frac{1}{R} = \limsup_{n \to \infty} |a_n|^{1/n}
	\end{equation} avec la convention que $0$ et $\infty$ sont inverses l'un de l'autre.
\end{theorem}

De la même manière que pour les suites, on dispose d'une règle de d'Alembert adaptée aux séries entières. En effet, si la suite $\Big(\frac{a_{n + 1}}{a_n}\Big)_{n \in \mathbf{N}}$ tend vers une limite $L \in [0, \infty]$, alors $R = 1 / L$. \\

On trouve ensuite pléiade de résultats qui n'ont rien pour nous étonner. Par exemple, la somme d'une série entière est continue en tout point de son disque de convergence.

Les nouveautés apparaissent lorsque l'on s'intéresse aux fonctions holomorphes sur un ouvert de $\mathbf{C}$. On peut alors montrer qu'une série entière de rayon de convergence $R$ est holomorphe sur $D(0, R)$ (on calcule ensuite aisément sa ($p$-ième, avec $p$ entier naturel) $\mathbf{C}$-dérivée à l'aide de dérivations formelles). L'intérêt des fonctions holomorphes (pour nous) porte à leur rapport avec les fonctions analytiques. On laisse le développement de ce point à un cours d'analyse complexe. En attendant, on peut tout de même s'amuser. On définit par exemple l'exponentielle complexe $\exp : \mathbf{C} \to \mathbf{C}$ telle que 
\begin{equation}
	\exp(z) = \sum_{n = 0}^\infty \frac{z^n}{n!}.
\end{equation}
Elle possède un rayon de convergence infini et on laisse à plus tard le problème du (des) logarithme(s) complexe(s). On retrouve alors toutes les propriétés usuelles de la fonction exponentielle (continuité, dérivée, périodicité, somme, puissance...). Bien avoir en tête de ne pas se priver des raisonnements géométriques que peut, parfois, permettre le monde complexe. \\

Jusqu'alors on part de séries entières pour étudier des fonctions. Dans certains cas, il est possible de partir d'une fonction pour montrer qu'elle s'exprime comme une série entière.

\begin{definition}[DSE]
	Soient $\Omega$ un ouvert de $k$ et $f : \Omega \to \mathbf{C}$. On dit que $f$ est développable en série entière en $0$ s'il existe une série entière $\sum a_n z^n$ de rayon de convergence $R > 0$ et un voisinage $\mathcal{V}$ de $0$ tels que :
	\begin{equation}
		\forall z \in \mathcal{V}, \text{ } f(z) = \sum_{n =0}^\infty a_n z^n.
	\end{equation}
	On dira alors que $f$ est est développable en série entière en $z_0 \in \Omega$ si la fonction $f(z_0 + z)$ est développable en série entière en $0$.
\end{definition}
On peut alors constater certaines propriétés de stabilité (somme ou multiplication de développements en série entière (en zéro)). Sous conditions, on peut donner le développement en série entière d'une fonction moyennant connaissance de certaines propriétés de cette fonction.

\begin{theorem}
	Soient $\Omega$ un ouvert de $k$, $z_0$ un élément de $\Omega$ et $f : \Omega \to \mathbf{C}$. Si $f$ est indéfiniment $k$-dérivable dans un voisinage $U$ de $z_0$, on définit la série de Taylor de $f$ en $z_0$ comme la série entière suivante :
	\begin{equation}
		\sum_{n \geq 0} \frac{f^{(n)}(z_0)}{n!} (z - z_0)^n.
	\end{equation}

	Si l'on suppose désormais que $f$ est développable en série entière en $z_0$, on en déduit que $f$ est indéfiniment $k$-dérivable dans un voisinage $\mathcal{V}$ de $z_0$ et que la série de Taylor est l'unique développement en série entière de $f$ en $z_0$.
\end{theorem}

Notons bien que si la situation est idyllique sur $\mathbf{C}$, elle est sujette à précautions sur $\mathbf{R}$. En effet, une fonction peut être de classe $\mathcal{C}^\infty$ au voisinage de zéro sans pour autant être développable en série entière en zéro\footnote{Penser à l'exemple suivant : 
	\begin{equation*} f(x) = 
		\begin{cases*}
			\text{e}^{-1/x^2} & si  $x \neq 0$, \\ 
			0 & si $x = 0$.
		\end{cases*} 
	\end{equation*}}. En supposant qu'une fonction $f$ soit $C^\infty$ et en y ajoutant une hypothèse de bornitude sur la norme infinie de chacune des dérivées $n$-ième de $f$, on peut aboutir au fait que $f$ soit développable en série entière.

Enfin, on ne rappelle pas les développements en série entière  en zéro usuels puisqu'on les trouve aisément sur internet ou qu'ils se retrouvent (après quelques efforts) à la main.