La partie suivante provient trait pour trait d'un document de Pierre-Jean Hormière (qui ne se trouve malheureusement plus en ligne). On laisse néanmoins de côté les filtres.

\begin{definition}[Espace topologique]
	Soit $X$ un ensemble et $\mathcal{P}(X)$ l'ensemble de ses parties. Soit $\mathcal{T} \subset \mathcal{P}(X)$. L'ensemble $\mathcal{T}$ est une topologie sur $X$ si les conditions suivantes sont vérifiées :
	\begin{itemize}
		\item $\emptyset \in \mathcal{T}$ et $X \subset \mathcal{T}$,
		\item toute réunion d'éléments de $\mathcal{T}$ est un élément de $\mathcal{T}$,
		\item toute intersection finie d'éléments de $\mathcal{T}$ est un élément de $\mathcal{T}$.
	\end{itemize}
	La paire $(X, \mathcal{T})$ est alors un espace topologique. Un élément de $\mathcal{T}$ est appelé ouvert (pour la topologie $\mathcal{T}$). Un élément de $\mathcal{T}$ est dit fermé si son complémentaire est ouvert.
\end{definition}

Au sein d'une topologie, on peut caractériser les points selon différentes typologies.

\begin{definition}[Intérieur]
	Soit $X$ un espace topologique et $A \subset X$. Un point $x \in X$ est dit intérieur à $A$ s'il existe un ouvert $U$ de $X$ tel que $x \in U$ et $U \subset A$. L'ensemble des points intérieurs à $A$ s'appelle l'intérieur de $A$ et se note $\text{Int}(A)$ ou $\overset{\circ}{A}$. L'ensemble $\text{Int}(A)$ est le plus grand ouvert contenu dans $A$.
\end{definition}

\begin{definition}[Voisinage]
	Soit $X$ un espace topologique, $x \in X$ et $A \subset X$. On dit que $V \subset \mathcal{P}(X)$ est un voisinage de $x$ si $x \in \text{Int}(V)$, c'est-à-dire s'il existe un ouvert $U$ tel que $x \in U$ et $U \subset V$. Plus généralement, on dit que $V$ est un voisinage de $A$ s'il contient un ouvert contenant $A$.
\end{definition}

On peut alors voir qu'un ensemble est ouvert si et seulement s'il est voisinage de chacun de ses points. Les voisinages ne permettent pas seulement de reformuler des propriétés que l'on connaît intuitivement. Ils peuvent également servir à bâtir de nouvelles notions.

\begin{definition}[Adhérence] \label{VocaTopoAdherenceDef}
	Soit $X$ un espace topologique, un point $x \in X$ est dit adhérent à un ensemble $A$ si tout voisinage de $x$ rencontre $A$. L'ensemble des points adhérents à $A$ s'appelle l'adhérence de $A$ et se note $\text{Adh}(A)$ ou $\overline{A}$. L'adhérence de $A$ est le plus petit fermé contenant $A$.
\end{definition}

On trouve deux types de points adhérents à un ensemble $A$ en fonction de si $x \in A$ ou pas. Si tel est le cas on parlera de point isolé de $A$. Sinon, on parlera de point d'accumulation ou point limite de $A$.

Un ensemble est alors fermé si et seulement s'il contient tous ses points d'accumulation.

\begin{definition}[Densité]
	Une partie $A$ d'un espace topologique $X$ est dite dense, ou partout dense, si $\overline{A} = X$, autrement dit si tout ouvert non vide rencontre $A$.
\end{definition}

\begin{definition}[Extérieur, Frontière]
	On appelle extérieur de $A$, noté $\text{Ext}(A)$, le complémentaire de son adhérence ou encore l'intérieur de son complémentaire. 
	
	On appelle frontière de $A$, notée $\text{Fr}(A)$, l'ensemble des points adhérents à la fois à $A$ et à son complémentaire dans $X$.
\end{definition}

\begin{definition}[Séparation]
	L'espace topologique $X$ est dit séparé si deux points distincts peuvent être séparés par des voisinages distincts, autrement dit :
	\begin{equation}
		\forall (x, y) \in X^2, \text{ } x \neq y \implies \exists (U, V) \in \mathcal{V}(x) \times \mathcal{V}(y), \text{ } U \cap V = \emptyset
	\end{equation} 
\end{definition}
Par exemple, tout espace métrique est un espace séparé.

Une différence essentielle entre les espaces métriques et les espaces topologiques tient au fait que la notion de convergence n'est plus aussi directe, elle nécessite un peu plus de travail.

\begin{definition}[Suite convergente]
	On dit qu'une suite $(x_n)_{n \in \mathbb{N}}$ d'éléments d'un espace topologique $X$ converge si :
	\begin{equation}
		\exists x \in X, \text{ } \forall V \in \mathcal{V}(x), \text{ } \exists n_0 \in \mathbb{N}, \text{ }\forall n \geq n_0, \text{ } x_n \in V.
	\end{equation}
\end{definition}
Dans un espace topologique, on perd certaines propriétés. Par exemple, une suite convergente n'a pas forcément une unique limite (sauf si l'espace topologique est séparé). Néanmoins, on peut utiliser des propriétés séquentielles pour reformuler des résultats que l'on connaît déjà. Par exemple, une partie $A$ d'un espace topologique $X$ est dite séquentiellement fermée si, pour tout suite $(x_n)_{n \in \mathbb{N}}$ de points de $A$ convergente dans $X$, on a : \begin{equation} x = \lim x_n \implies x \in A. \end{equation}
On peut alors montrer que toute partie fermée et séquentiellement fermée (et la réciproque est vraie moyennant l'introduction de \textit{systèmes fondamentaux dénombrables de voisinages}, ce qu'on laisse à un besoin ultérieur).

Notons que si l'on peut définir la convergence d'une suite, nous avons tous les ingrédients pour étudier la continuité de fonctions.

\begin{definition}[Continuité]
	Soient $X$ et $X'$ deux espaces topologiques et $f$ une application de $X$ dans $X'$. On dit que l'application $f : X \to X'$ est continue en $x_0 \in X$ si elle vérifie l'une des conditions équivalentes suivantes :
	\begin{enumerate}
		\item pour toute suite (généralisée) $(x_a)_{a \in I}$ d'éléments de $X$ tendant vers $x_0$, la suite $(f(x_a))_{a \in I}$ tend vers $f(x_0)$. 
		\item L'image réciproque par $f$ de tout voisinage de $f(x_0)$ dans $X'$ est un voisinage de $x_0$ dans $X$.
		\item Pour tout voisinage $\mathcal{V'}$ de $f(x_0)$ dans $X'$, il existe un voisinage $\mathcal{V}$ de $x_0$ dans $X$ tel que \begin{equation}x \in \mathcal{V} \implies f(x) \in \mathcal{V'}.\end{equation}
	\end{enumerate}

	L'application $f$ est alors dite continue si elle est continue en tout point de $X$.
\end{definition}

On retrouve bon nombre de propriétés habituelles (par exemple, la composée de deux fonctions continue est continue). Mais, avec le langage topologique, on peut également formuler la continuité globale de nouvelles manières. En effet, il est équivalent qu'une fonction $f : X \to X'$ entre deux espaces topologiques $X$ et $X'$ soit continue et que l'image réciproque par $f$ de tout ouvert de $X'$ (resp. fermé de $X'$) est ou ouvert de $X$ (resp. fermé de $X$).

\begin{definition}[Homéomorphisme]
	Soient $X$ et $X'$ deux espaces topologiques. Une application $f : X \to X'$ est appelée homéomorphisme (ou bijection continue) si elle est bijective, continue et de même pour sa bijection réciproque.
\end{definition}

Avec tout ce vocabulaire on peut comparer les topologies entre elles.

\begin{definition}[Finesse]
	Soient $\mathcal{T}_1$ et $\mathcal{T}_2$ deux topologies sur un même ensemble $X$. On dit que $\mathcal{T}_1$ est plus fine que $\mathcal{T}_2$ si l'application identité $(X, \mathcal{T}_1) \to (X, \mathcal{T}_2)$ est continue, autrement dit si tout ouvert (resp. fermé) de $\mathcal{T}_2$ est un ouvert (resp. fermé) de $\mathcal{T}_1$.
\end{definition}

On laisse de côté bon nombre de considérations (topologie faible, forte, topologie spectrale, modes de convergence) sur lesquels nous aurons sûrement le temps de revenir en détail par la suite. On réserve également un ensemble de notions maîtres à plus tard : la compacité, la connexité...